# snap2snomed

./: .gitignore  .trivyignore  CHANGELOG.md  README.md  azure-pipelines.yml  pom.xml  techstack.md  techstack.yml
api/: .gitignore  docker-compose.yml  latest_ddl.sh  pom.xml
api/src/main/resources/: application-local.properties  application.properties  banner.txt  local-init.sql  logback.xml
api/src/test/resources/: AAA-extra-columns-too-long.tsv  AAA-extra-columns.tsv  AAA-mapimport-blankcode.tsv  AAA-mapimport-blanktargetcode.tsv  AAA-mapimport-blanktargetdisplay.tsv  AAA-mapimport-duplicate.tsv  AAA-mapimport-invalidcode.tsv  AAA-mapimport-noheader.tsv  AAA-mapimport-semicolon.csv  AAA-mapimport-too-long-targetcode.tsv  AAA-mapimport-too-long-targetdisplay.tsv  AAA-mapimport.csv  AAA-mapimport.tsv  AAA-semi.csv  AAA.csv  AAA.tsv  AAA_ONECOL.csv  AAA_blank_code.csv  AAA_blank_display_term.csv  AAA_code_too_long.csv  AAA_display_too_long.csv  AAA_duplicate_code.csv  AAA_invalid_csv_doublequotes.csv  AAA_invalid_csv_doublequotes.tsv  AAA_invalid_csv_mixeddelimiters.csv  AAA_no_header.csv  AAA_no_header.tsv  BBB-test-validate_1.1.csv  MapStatusTestValidTransitions.csv  Pathology Organisms 202103.csv  Pathology Organisms only.csv  application-test.properties  rubbish.csv  rubbish.tsv  test_export.csv  test_export.json  test_export.tsv  test_export.xlsx  test_export_extended.csv  test_export_extended.tsv  (+2 more)
api/src/test/resources/db/: h2_schema_snapshot.sql
dex/: Dockerfile  (+5 more)
ui/: env.prod  pom.xml
ui/snapclient/: .browserslistrc  .env-sample  .npmrc  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
ui/snapclient/e2e/: protractor.conf.js
ui/snapclient/e2e/src/: app.e2e-spec.ts  app.po.ts
ui/snapclient/scripts/: set-env.ts
ui/snapclient/src/: index.html  main.ts  polyfills.ts  test.ts
ui/snapclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts
ui/snapclient/src/app/_directives/: draggable.directive.ts  droppable.directive.css  droppable.directive.spec.ts  droppable.directive.ts
ui/snapclient/src/app/_models/: error_detail.ts  map_row.ts  mapping.ts  mapping_import_source.ts  note.ts  project.ts  source.ts  source_code.ts  target_row.ts  task.ts  user.ts  validation_result.ts
ui/snapclient/src/app/_services/: auth.service.spec.ts  auth.service.ts  drag.service.spec.ts  drag.service.ts  fhir.service.spec.ts  fhir.service.ts  map.service.spec.ts  map.service.ts  selection.service.spec.ts  selection.service.ts  source-navigation.service.spec.ts  source-navigation.service.ts  source.service.spec.ts  source.service.ts  target-changed.service.ts  task.service.spec.ts  task.service.ts  token-interceptor.service.spec.ts  token-interceptor.service.ts  user.service.spec.ts  user.service.ts
ui/snapclient/src/app/_utils/: form_utils.ts  initialize_pipe.ts  lastupdated_pipe.ts  service_utils.spec.ts  service_utils.ts  snomed_utils.ts  status_utils.spec.ts  status_utils.ts  trim_pipe.ts  write_disable_utils.spec.ts  write_disable_utils.ts
ui/snapclient/src/app/accept-terms/: accept-terms.component.html  accept-terms.component.spec.ts  accept-terms.component.ts
ui/snapclient/src/app/automap/: automap-dialog.component.css  automap-dialog.component.html  automap-dialog.component.spec.ts  automap-dialog.component.ts  automap.component.spec.ts  automap.component.ts
ui/snapclient/src/app/column-resize/: resize-column.component.css  resize-column.component.ts
ui/snapclient/src/app/concept-properties/: concept-properties.component.css  concept-properties.component.html  concept-properties.component.spec.ts  concept-properties.component.ts
ui/snapclient/src/app/concept-search/: concept-search.component.css  concept-search.component.html  concept-search.component.spec.ts  concept-search.component.ts
ui/snapclient/src/app/concept-search/concept-autosuggest/: concept-autosuggest.component.css  (+3 more)
ui/snapclient/src/app/errorhandler/: errornotifier.ts  snap2snomederrorhandler.spec.ts  snap2snomederrorhandler.ts  snap2snomedhttperrorinterceptor.spec.ts  snap2snomedhttperrorinterceptor.ts
ui/snapclient/src/app/errormessage/: errormessage.component.css  errormessage.component.html  errormessage.component.spec.ts  errormessage.component.ts
ui/snapclient/src/app/feedback-widget/: feedback-widget.component.html  feedback-widget.component.spec.ts  feedback-widget.component.ts
ui/snapclient/src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
ui/snapclient/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
ui/snapclient/src/app/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.spec.ts  loading-spinner.component.ts
ui/snapclient/src/app/logout/: logout.component.spec.ts  logout.component.ts
ui/snapclient/src/app/notauthorized/: notauthorized.component.css  notauthorized.component.html  notauthorized.component.spec.ts  notauthorized.component.ts
ui/snapclient/src/app/project-badges/: project-badges.component.css  project-badges.component.html  project-badges.component.spec.ts  project-badges.component.ts
ui/snapclient/src/app/project-roles/: project-roles.component.css  project-roles.component.html  project-roles.component.spec.ts  project-roles.component.ts
ui/snapclient/src/app/resultsdialog/: resultsdialog.component.css  resultsdialog.component.html  resultsdialog.component.spec.ts  resultsdialog.component.ts
ui/snapclient/src/app/store/: app.reducers.ts  app.selectors.ts  app.state.ts  store.module.ts
ui/snapclient/src/app/target-version/: target-version.component.html  target-version.component.spec.ts  target-version.component.ts
ui/snapclient/src/app/tree-view/: tree-view.component.css  tree-view.component.html  tree-view.component.spec.ts  tree-view.component.ts
ui/snapclient/src/assets/css/: styles.css
ui/snapclient/src/assets/i18n/: en.json  fr.json  hu.json  nl.json
(+378 files in other folders)
