<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>7.15.0</version>
        <!-- Version 8 of Flyway community no longer supports MySQL 5.7 but the latest Aurora MySQL LTS version is 5.7 -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>org.snomed.snap2snomed</groupId>
  <artifactId>snap2snomed</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SNAP-2-SNOMED</name>
  <description>A tool for mapping clinical terminology concepts to SNOMED CT.</description>

  <modules>
    <module>api</module>
    <module>ui</module>
  </modules>

</project>
