spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url=jdbc:mariadb://127.0.0.1/snap2snomed
##spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
## TODO configure me for the OIDC Discovery endpoint or OAuth 2.0 Authorisation Server Metadata endpoint
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_oQSXJHFz9
snap2snomed.security.authDomainUrl=https://snap-2-snomed-test.auth.ap-southeast-2.amazoncognito.com
snap2snomed.security.clientId=v597lp3lk3ue2qtks5jb41la6
snap2snomed.cors.allowedOriginPatterns=*
snap2snomed.security.adminGroup=AdminGroup