spring.datasource.driverClassName=software.aws.rds.jdbc.mysql.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
snap2snomed.cors.allowedOriginPatterns=*
snap2snomed.security.authDomainUrl=https://snap-2-snomed-test.auth.ap-southeast-2.amazoncognito.com
snap2snomed.security.clientId=v597lp3lk3ue2qtks5jb41la6
spring.data.rest.max-page-size=10000
spring.datasource.url=jdbc:mysql://localhost/snap2snomed?cachePrepStmts\=true&useServerPrepStmts\=false&rewriteBatchedStatements\=true&socketTimeout\=480000
spring.datasource.username=snap2snomed
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_oQSXJHFz9
snap2snomed.security.adminGroup=AdminGroup
