management.endpoints.web.exposure.include=info,health

spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.error.include-message=always
springdoc.swagger-ui.disable-swagger-default-url=true
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true
spring.data.rest.max-page-size=10000
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
## TODO configure me for the OIDC Discovery endpoint or OAuth 2.0 Authorisation Server Metadata endpoint
# spring.security.oauth2.resourceserver.jwt.issuer-uri=XXX
snap2snomed.cors.allowedOriginPatterns=https://snap2snomed.app,https://*.snap2snomed.app
snap2snomed.cors.allowedHeaders=*
snap2snomed.cors.allowedMethods=OPTIONS,GET,PUT,POST,PATCH,DELETE
snap2snomed.cors.maxAge=3600
# For Swagger-UI documentation
snap2snomed.swagger.applicationVersion= @project.version@
snap2snomed.swagger.applicationDescription= @project.description@
snap2snomed.swagger.applicationName= @project.name@
snap2snomed.swagger.termsOfService=http://swagger.io/terms/
snap2snomed.swagger.licenseName=Apache 2.0
snap2snomed.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
snap2snomed.swagger.contactName=Australian e-Health Research Centre, CSIRO
snap2snomed.swagger.contactEmail=ontoserver-support@csiro.au
snap2snomed.swagger.contactUrl=https://aehrc.com/
# Project config
snap2snomed.security.authDomainUrl=https://snap-2-snomed.auth.ap-southeast-2.amazoncognito.com
snap2snomed.defaultTerminologyServer.url=https://tx.ontoserver.csiro.au/fhir
snap2snomed.defaultTerminologyServer.expandBatchSize=10000
sentry.dsn=
sentry.environment=LOCAL
sentry.dialog=true
spring.flyway.locations=classpath:db/migration/{vendor},classpath:db/migration/common,classpath:org/snomed/snap2snomed/db/migration
snap2snomed.security.adminGroup=AdminGroup
